<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row col-md-6 col-md-offset-3">
			<div class="panel panel-primary">
				<div class="panel-heading text-center">
					<h1>Registration Form</h1>
				</div>
				<div class="panel panel-body">
					<form action="connect.php" method="post">
						<div class="form-group">
							<label for="firstName">First Name</label>
							<input type="text" clas="form-control" id="firstName" name="firstName" />
						</div>
						<div class="form-group">
							<label for="lastName">Last Name</label>
							<input type="text" clas="form-control" id="lastName" name="lastName" />
						</div>
						<div class="form-group">
							<label for="personnr">Birthdate</label>
							<input type="text" clas="form-control" id="personnr" name="personnr" placeholder="yyyymmdd" />
						</div>
						<div class="form-group">
							<label for="nr">Contact Number</label>
							<input type="text" clas="form-control" id="nr" name="nr" />
						</div>
						<input type="submit" class="btn btn-primary">
					</form>
				</div>
				<div class="panel-footer text-right">
					<small>&copy; Thermance</small>
				</div>
			</div>
		</div>
	</div>
</body>
</html>