<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utsf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <title>Group4-Thermance</title>
  </head>
  <body>
      <div class="navbar">
          <a href="https://www.kth.se/">
              <img src="/Users/shukke/Desktop/Group4-Thermance/web/css/KTH.png" class="logo">
            </a>
        </div>
      <div style="text-align:center;margin-top:44px;margin-bottom:44px;color:#000000;">
        <button style="display:block;" id="startNotifications">Connect to Camera</button>
        <br></br>
        High: <span id="high-temp"></span>°C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low: <span id="low-temp"></span>°C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg: <span id="avg-temp"></span>°C
      </div>
      <a href="http://192.168.64.2/post" target="_blank">
        <div style="text-align:left;margin-top:44px;margin-bottom:44px;color:#ffffff;">
                <button style="display:block;" id="database">Register</button>
        </div>
      </a>

    <div class="center">
        <table id="pixel-table">
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
                <td><div class="content">&nbsp;</div></td>
            </tr>
           <tr>
                <td></td>
            </tr>
        </table>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
